# sichangzhenqxht

./: itralve.sql  pom.xml
src/main/java/com/qhit/itravel/: ItravelApplication.java
src/main/java/com/qhit/itravel/config/: MyshiroRealm.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/qhit/itravel/controller/: CategoryController.java  DictController.java  EasyPOIController.java  FileController.java  GenerateController.java  IndexController.java  RoleController.java  RouteController.java  SysPermissionController.java  SysUserController.java
src/main/java/com/qhit/itravel/dao/: CategoryDao.java  DictDao.java  FavoriteDao.java  FileInfoDao.java  RoleDao.java  RouteDao.java  SysPermissionDao.java  SysUserDao.java  UserDao.java
src/main/java/com/qhit/itravel/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  RoleDto.java  UserDto.java
src/main/java/com/qhit/itravel/entity/: BaseEntity.java  Category.java  Dict.java  Favorite.java  FileInfo.java  Role.java  Route.java  RouteImg.java  Seller.java  SysPermission.java  SysUser.java  TDict.java  User.java
src/main/java/com/qhit/itravel/service/: CategoryService.java  FileService.java  GenerateService.java  RoleService.java  RouteService.java  SysPermissionService.java  SysUserService.java  UserService.java
src/main/java/com/qhit/itravel/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  GenerateServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/qhit/itravel/utils/: ColumnProUtil.java  CpachaUtil.java  FileUtil.java  JSONUtils.java  RedisUtil.java  ResultInfo.java  SpringUtil.java  Status.java  StrUtil.java  TemplateUtil.java  UserConstants.java  UserUtil.java
src/main/java/com/qhit/itravel/utils/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/resources/: MyshiroRealm.java  application.yml
src/main/resources/generate/: controller.txt
src/main/resources/mapper/: CategoryDao.xml  DictMapper.xml  FavoriteDao.xml  RoleMapper.xml  RouteMapper.xml  SysPermissionDao.xml  SysUserDao.xml  UserDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/front/: header.html  index.html  login.html  route_detail.html  route_list.html
src/main/resources/static/js/: initmenu.js
src/main/resources/static/js/my/: ztree-menu.js
src/main/resources/static/pages/menu/: addMenu.html  menuList.html  updateMenu.html
src/main/resources/static/pages/role/: roleList.html
src/main/resources/static/pages/route/: addRoute.html  routeList.html  updateRoute.html
src/main/resources/static/pages/user/: addUser.html  updateUser.html  userList.html
src/main/resources/templates/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/test/java/com/qhit/itravel/: ItravelApplicationTests.java
